# JavaStarter

./: pom.xml
jwt/: pom.xml
jwt/src/main/java/com/predecode/jwt/: JwtApplication.java
jwt/src/main/java/com/predecode/jwt/Auth/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
jwt/src/main/java/com/predecode/jwt/config/: SwaggerConfig.java  WebSecurityConfig.java
jwt/src/main/java/com/predecode/jwt/controller/: AuthController.java  NavbarController.java  RestApiController.java
jwt/src/main/java/com/predecode/jwt/entity/: ERole.java  Navbar.java  Role.java  User.java
jwt/src/main/java/com/predecode/jwt/pojo/: JwtResponse.java  LoginRequest.java  MessageResponse.java  ResetPasswordRequest.java  SignupRequest.java
jwt/src/main/java/com/predecode/jwt/repository/: NavbarRepository.java  RoleRepository.java  UserRepository.java
jwt/src/main/java/com/predecode/jwt/service/: UserDetailsService.java
jwt/src/main/java/com/predecode/jwt/services/impl/: UserDetailsImpl.java  UserDetailsServiceImpl.java
jwt/src/main/java/com/predecode/jwt/utils/: ResponseType.java  ReturnCodes.java
jwt/src/main/resources/: application.properties  logback-spring.xml  url.txt
src/main/java/com/gold/GoldCalAapp/: GoldCalAappApplication.java  ServletInitializer.java
src/test/java/com/gold/GoldCalAapp/: GoldCalAappApplicationTests.java
