#Mongo DB Configuration 
#spring.data.mongodb.database=predecode
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost:27017/krishnasweets
# App Properties
predecode.app.jwtSecret= predecodeSecretKey
predecode.app.jwtExpirationMs= 8640000

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

logging.level.root=INFO
